<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%px;
            height: 540px;
            margin: 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            width: 80%;
            margin: 10px auto;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255, 0.08);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px; 
        }
        
        .legend h3{
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
            
        }
        
        .legend span{
            width: 20px;
            height: 20px;
            float:left;
            margin: 0 10px 4px 0;
        }
        
        .legend lable{
            font-size: 1.1em;
        }
        
        .legend lable:after{
            content: '';
            display: block;
            clear: both;
        }
        
        
    </style>
</head>

<body>
    <header>
        <h1>Rental Rates</h1>
        <h2>Housing units occupied by renters</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ethan Gicker</p>
        <p>These data were obtained through American Fact Finder (http://factfinder.census.gov/); 2010 Census, SF1.</p>
        <p>The purpose of this map is to illustrate the percentage of renters compared to the total number of housing units in Kentucky.  I could have also looked at renters compared to the total occupied units but I wanted the broadest overview of the housing market.
            This map uses the ck means statistical method that groups data sets into homogenous clusters.  This creates an even gradation of clusters making it easier to color and interpret.  The color of the map plays an enormous roll on the way a view perceives the data.  I wanted to stay away from red or blue because of the current wave of political election maps.  Green is predictably used for environmental subjects but it seemed a good match for housing as well. If I wanted to highlight some particular point like the lack of migrant housing or housing affordability I would opt for a more aggressive color, orange or red.
            I don’t believe that this map has a particular bias; we all bring our own implicit bias into our projects though.  Because I have never been to Kentucky and am not particularly familiar with the housing situation there I don’t bring much to this beyond the data.  If I were to do this same project with a California data set I would most certainly use it to support an argument. 
      

        </p>
    </footer>

    <script>

        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false
        }
    
        var map = L.map('map', options);
        
        map.addControl(L.control.zoom( {position: 'topright'} ));
        
        $.getJSON('Ky_counties_housing.json', function(data) {
                
            var dataLayer = L.geoJson(data, {
                style: function(feature){
                    return{
                        color: '#dddddd',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    }
                }
            }).addTo(map);
        
            drawMap(dataLayer);
            
        });
        
        function drawMap(dataLayer){
            
            var breaks = getClassBreaks(dataLayer);
            
            dataLayer.eachLayer(function(layer){
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties['TOTAL']/
                                        layer.feature.properties['RENTER'], breaks)
                })
                    
                
            });
            
            dataLayer.eachLayer(function (layer) {
            layer.bindPopup("<b>" + layer.feature.properties['NAME'] + ' County,' + "</b><br>" + ' Percentage of Renters ' +
            "</b>: " +(layer.feature.properties['TOTAL']/layer.feature.properties['RENTER']*10).toLocaleString());
                            
        });

            drawLegend(breaks);
        }
        
       function getClassBreaks(dataLayer) {
          
           var values = [];
          
           dataLayer.eachLayer(function(layer){
                
           values.push(layer.feature.properties['TOTAL']/layer.feature.properties['RENTER'])
              
          });
           
           var clusters = ss.ckmeans(values,5)
           var breaks = clusters.map(function(cluster){
               return[cluster[0], cluster.pop()];
           })
           
           return breaks;
            
        }  
        
        function getColor(d, breaks) {
            if(d <= breaks[0][1]) {
            return '#edf8e9';
        } else if(d <= breaks[1][1]) {
            return '#bae4b3';
        } else if(d <= breaks[2][1]) {
            return '#74c476';
        } else if(d <= breaks[3][1]) {
            return '#31a354'
        } else if(d <= breaks[4][1]) {
            return '#006d2c'
            }
        
        }
       
        function drawLegend(breaks) {
            
            var legend = L.control({position: 'topleft'});
            
            legend.onAdd = function(){
                
                var div = L.DomUtil.create('div', 'legend');
                
                div.innerHTML = "<h3>Percentage of housing units rented</h3>";
                
                for (var i = 0; i < breaks.length; i++) {
                    
                    var color = getColor(breaks[i][0], breaks);
                    
                    div.innerHTML +=
            '<span style="background:' + color + '"></span> ' + 
                        '<lable>'+(breaks[i][0]*10).toLocaleString() + '&mdash;' + 
                            (breaks[i][1]*10).toLocaleString() + '</lable>';
                
                }
            
           
                    return div;
                
                 };
           
            
                    legend.addTo(map);
            
        }
        
        
            
            
        
     
       

    </script>
    
</body>

</html>